/*Tipografía y*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto'   
}

/*Banner Top - Todas las páginas*/

.bannerTop {
    width: 100%;
    height: 500px;
    background-repeat: none;
    background-size: cover;
  
    h1 {
      text-align: center;
      padding-top: 220px;
      color: white;
      font-weight: bold;
      font-size: 48px;
    }
}
  
#bannerTopTienda {
    background-image: url(../imagenes/banner-top-tienda.png);
    background-position: center;
}
  
#bannerTopBlog {
    background-image: url(../imagenes/banner-top-blog.png);
    background-position: center;
  }
  
#bannerTopContacto {
    background-image: url(../imagenes/banner-top-contacto.png);
    background-position: center;
}
  
#bannerTopCuenta {
    background-image: url(../imagenes/banner-top-cuenta.png);
    background-position: center;
}

#bannerTopClothing {
    background-image: url(../imagenes/banner-top-tienda-clothing.png);
    background-position: center;
}

#bannerTopShoes {
    background-image: url(../imagenes/banner-top-tienda-shoes.png);
    background-position: center;
}

/*Categorias - Todas las paginas*/

.categoriasPadre {
    display: flex;
    flex-flow: row nowrap;
    height: 231px;
}

.categoria:hover {
    transform: scale(1.1);
    font-size: 45px;
}
  
.categoria {
    background-repeat: none;
    background-size: cover;
    width: 33.333333333333333333333333333333333333333333333%;
    transition: transform 2s;
  
    p {
      text-align: center;
      margin-top: 100px;
      color: white;
      font-weight: bold;
      font-size: 35px;
    }
}
  
#categoria1 {
    background-image: url(../imagenes/banner-clothing.png);
}
  
#categoria2 {
    background-image: url(../imagenes/banner-accesories.png);
}
  
#categoria3 {
    background-image: url(../imagenes/banner-shoes.png);
}

/*Categorias - Todas las paginas*/

.categoriasPadreDos {
  display: flex;
  flex-flow: row nowrap;
  height: 231px;
  margin-bottom: 20px;

  .categoria {
    background-repeat: none;
    background-size: cover;
    width: 50%;
  }  
}
  
/*Formulario Newsletter - Todas las paginas*/
  
.newsletter {
    background-color: #D9D2CB;
    width: 100%;
    padding: 30px 0px;
}
  
.formNewsletter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 27px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
  
    input {
      width: 100%;
      line-height: 60px;
      border-radius: 10px;
      border: 3px solid black;
      text-align: center;
      font-size: 20px;
    }
}
  
#botonNewsletter {
    background-color: black;
    color: white;
}
  
h2 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
}

  /*Mobile - Todas las páginas*/

@media (max-width: 768px) {

    .formNewsletter {
      display: flex;
      flex-wrap: wrap;
    }

    .barraMenu {
      display: none;
    }
  
    .categoriasPadre {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      flex-wrap: nowrap;
      height: 450px;
      width: 100%;
    }

    .categoriasPadreDos {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      flex-wrap: nowrap;
      height: 450px;
      width: 100%;

      .categoria {
        width: 100%;
        height: 958px;

        p {
          margin-top: 95px;
          font-size: 25px;  
        }
      }
    }
  
    .categoria {
      width: 100%;
      height: 958px;
  
      p {
        margin-top: 60px;
        font-size: 25px;
      }
    }
  
    .productosMasVendidos {
      display: flex;
      flex-wrap: wrap;
    }
  
    #bannerBottomTienda {
      height: 100px;
      padding-top: 30px;
  
      #botonNuevo {
        width: 80%;
        margin-left: 10%;
      }
    }

    #articulosBlog {
        display: block;
      }
  
    footer {
      grid-template-columns: 55% 15% 15% 15%;
    }

    #imagenUsuario {
        left: 30%;
    }
  
    .descripcionTienda {
      display: grid;
      grid-template-columns: 100%;
      margin: 80px 10%;
      text-align: center;
      row-gap: 20px;
    }
  
    #textoDescripcion {
      text-align: center;
    }
 
}
  